<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Blog</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<div id="container">

	<!-- div с постами -->
	<div class="block ">
		
    <div id="newsFeed">
      <h3>News Feed</h3>
    <div class="_post">
      <h4 class="names">Лучше гор могут быть только горы, на которых ещё не бывал</h4>
      <time pubdate="2018-09-05 (19:51:08)">2018-09-05 (19:51:08)</time>
      <p> Всем привет! Я не умею красиво писать, но умее искренне. И здесь я буду писать именно так и не только о горах, а обо всем, что я люблю, чего хочу и что для этого делаю. Надеюсь у нас всех получится то, к чему мы идем. Удачи. Прошу не судить строго) </p>
      <img src="16566b395e3b.jpg" class="images">
    </div>
    </div>
	</div>


	<!-- div с формой -->
	<div class="block">
		

		<form  class="form" action='' method='post'>
          <h3>Write your news</h3>
        	<div class="field-wrap">
            	<label>Article title<span class="req">*</span></label>
            	<input id="postAuthor" type="text" required autocomplete="off"/>
            </div>
        
          	<div class="field-wrap">
            	<label>Text<span class="req">*</span></label>
            	<textarea id="postText" rows="10" cols="100" name="text" required></textarea>
          	</div>
          
        	<div class="field-wrap">
          		<label>Image link</label>
          		<input id="imageUrl" type="text"/>
        	</div>

        	<div class="field-wrap">
          		<input id="inputFile" type="file" style="width: 180%"/>
        	</div>

          
          <div id="previewBlock">
          <div id="preview">download image</div>
          <button id="deleteButt" disabled>delete picture</button>
          </div>

          
        	<button id="btnPost" class="button button-block">Publish</button>
          
        </form>

	</div>

</div>

</body>
</html>